/* src/styles.css */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f5f5, #cd9b43);
  color: #333;
}

header {
  background-color: #2c3e50;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  height: 40px;
}

nav a {
  margin: 0 0px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}


.container {
  width: 90%;
  max-width: 700px;
  margin: 40px auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

button {
  background-color: #34495e ;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2c3e50;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
  border-top: 2px solid #2c3e50;
}
.chart-container {
  min-height: 250px;
}
html, body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
.card-img-top {
  width: 100%;
  height: auto; /* Keep original image proportions */
  object-fit: contain; /* Show full image without cropping */
  padding: 10px; /* Optional: add some space inside the card */
}
